<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_StoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="AccessId" />
    </Key>
    <Property Name="AccessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Phone" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="AccessId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="Introduce" Type="ntext" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Introduce" Type="ntext" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="BillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discuss">
    <Key>
      <PropertyRef Name="DiscussId" />
    </Key>
    <Property Name="DiscussId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Introduce" Type="ntext" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EarnBill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Address" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Introduce" Type="ntext" />
    <Property Name="ImagePath" Type="text" />
    <Property Name="DiscussId" Type="int" />
    <Property Name="Sale" Type="int" />
    <Property Name="Rate" Type="float" />
    <Property Name="QuantitySold" Type="int" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemRate">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="DiscussId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="DiscussId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="isPublic" Type="bit" Nullable="false" />
    <Property Name="DiscussId" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="PaidBill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="Introduce" Type="ntext" />
    <Property Name="Phone" Type="char" MaxLength="15" />
    <Property Name="Address" Type="ntext" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="BillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_Access">
    <End Role="Access" Type="Self.Access" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="AccessId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRate_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ItemRate" Type="Self.ItemRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ItemRate">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRate_Book">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemRate" Type="Self.ItemRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemRate">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookType_Book">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemCategory">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookType_Type">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ItemCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_EarnBill">
    <End Role="EarnBill" Type="Self.EarnBill" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EarnBill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discuss_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Discuss">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EarnBill_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="EarnBill" Type="Self.EarnBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="EarnBill">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EarnBill_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="EarnBill" Type="Self.EarnBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="EarnBill">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Discuss">
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discuss">
        <PropertyRef Name="DiscussId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="DiscussId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Discuss">
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discuss">
        <PropertyRef Name="DiscussId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="DiscussId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Discuss">
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discuss">
        <PropertyRef Name="DiscussId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="DiscussId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaidBill_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="PaidBill" Type="Self.PaidBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="PaidBill">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaidBill_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="PaidBill" Type="Self.PaidBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="PaidBill">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_PaidBill">
    <End Role="PaidBill" Type="Self.PaidBill" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaidBill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_StoreModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discuss" EntityType="Self.Discuss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EarnBill" EntityType="Self.EarnBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemRate" EntityType="Self.ItemRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaidBill" EntityType="Self.PaidBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Access" Association="Self.FK_Account_Access">
      <End Role="Access" EntitySet="Access" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRate_Account" Association="Self.FK_BookRate_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ItemRate" EntitySet="ItemRate" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRate_Book" Association="Self.FK_BookRate_Book">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemRate" EntitySet="ItemRate" />
    </AssociationSet>
    <AssociationSet Name="FK_BookType_Book" Association="Self.FK_BookType_Book">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemCategory" EntitySet="ItemCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_BookType_Type" Association="Self.FK_BookType_Type">
      <End Role="Category" EntitySet="Category" />
      <End Role="ItemCategory" EntitySet="ItemCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_EarnBill" Association="Self.FK_Delivery_EarnBill">
      <End Role="EarnBill" EntitySet="EarnBill" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Item" Association="Self.FK_Delivery_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Discuss_Account" Association="Self.FK_Discuss_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Discuss" EntitySet="Discuss" />
    </AssociationSet>
    <AssociationSet Name="FK_EarnBill_Account" Association="Self.FK_EarnBill_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="EarnBill" EntitySet="EarnBill" />
    </AssociationSet>
    <AssociationSet Name="FK_EarnBill_Status" Association="Self.FK_EarnBill_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="EarnBill" EntitySet="EarnBill" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Discuss" Association="Self.FK_Item_Discuss">
      <End Role="Discuss" EntitySet="Discuss" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Account" Association="Self.FK_Message_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Discuss" Association="Self.FK_Message_Discuss">
      <End Role="Discuss" EntitySet="Discuss" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Account" Association="Self.FK_News_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Discuss" Association="Self.FK_News_Discuss">
      <End Role="Discuss" EntitySet="Discuss" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_PaidBill_Publisher" Association="Self.FK_PaidBill_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="PaidBill" EntitySet="PaidBill" />
    </AssociationSet>
    <AssociationSet Name="FK_PaidBill_Status" Association="Self.FK_PaidBill_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="PaidBill" EntitySet="PaidBill" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Item" Association="Self.FK_Receipt_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_PaidBill" Association="Self.FK_Receipt_PaidBill">
      <End Role="PaidBill" EntitySet="PaidBill" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
  </EntityContainer>
</Schema>